USER="insira os seus dados aqui..."  
PASSWORD="insira os seus dados aqui..."

VAGAS_USER="insira os seus dados aqui..." 
VAGAS_PASSWORD="insira os seus dados aqui..." 

APINFO_CPF="insira os seus dados aqui..." 
APINFO_PASSWORD="insira os seus dados aqui..." 
