USER="insira seus dados aqui..."
PASSWORD="insira seus dados aqui..."

VAGAS_USER="insira seus dados aqui..."
VAGAS_PASSWORD="insira seus dados aqui..."

APINFO_CPF='insira seus dados aqui...'
APINFO_PASSWORD='insira seus dados aqui...'